/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LWR     1
#define RSE     2
#define ADJ     3

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
&kp ESC        &kp Q     &kp W    &kp E    &kp R    &kp T                         &kp Y     &kp U    &kp I     &kp O    &kp P    &kp BSPC
&mt LCTRL TAB  &kp A     &kp S    &kp D    &kp F    &kp G                         &kp H     &kp J    &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT      &kp Z     &kp X    &kp C    &kp V    &kp B                         &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH &mt RSHFT RET
&mo ADJ        &kp LCTRL &kp LALT &kp LGUI &mo LWR  &kp SPACE &kp SPACE &kp SPACE &kp SPACE &mo RSE  &kp LEFT  &kp UP   &kp DOWN &kp RIGHT
      >;
    };

    lower_layer {
      bindings = <
&kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT                     &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans
&trans    &kp F1    &kp F2    &kp F3    &kp F4   &kp F5                        &kp F6    &kp MINUS &kp EQUAL &kp LBRC  &kp RBRC  &kp GRAVE
&trans    &kp F7    &kp F8    &kp F9    &kp F10  &kp F11                       &kp F12   &trans    &trans    &trans    &kp PIPE  &trans
&trans    &trans    &trans    &trans    &trans   &trans    &none     &trans    &trans    &trans    &kp HOME  &kp PG_UP &kp PG_DN &kp END
      >;
    };

    raise_layer {
      bindings = <
&kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                        &kp N6    &kp N7    &kp N8   &kp N9    &kp N0     &trans
&trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                        &kp F6    &kp UNDER &kp PLUS &kp LBKT  &kp RBKT   &kp RALT
&trans    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11                       &kp F12   &none     &trans   &trans    &kp BSLH   &kp RSHFT
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &none     &trans    &trans    &trans   &trans    &trans     &kp RGUI    
      >;
    };

    adjust_layer {
      bindings = <
&sys_reset  &bootloader  &out OUT_TOG &ext_power EP_TOG &trans       &trans                        &trans    &trans    &trans          &trans          &trans          &kp DEL
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &kp C_AL_COFFEE &kp C_SLEEP     &trans          &trans
&trans      &trans       &trans       &trans            &trans       &trans                        &trans    &trans    &rgb_ug RGB_TOG &trans          &trans          &trans
&trans      &trans       &trans       &trans            &trans       &trans    &trans    &trans    &trans    &trans    &rgb_ug RGB_EFR &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_EFF
      >;
    };
  };
};
