#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_RGB_UNDERGLOW=n
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0#
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=0
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
#CONFIG_WS2812_STRIP=n

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
