/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TBLE_MIT 1

#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform = &mit_transform;
    };

    macros {
      ZMK_MACRO(thumbs_up,
		    wait-ms = <1>;
		    tap-ms = <5>;
        bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
		  )
    };
    
    tap_dances {
    	shifty: shift_caps_word {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TD_SHIFTY";
		    #binding-cells = <0>;
		    tapping-term-ms = <150>;
		    bindings = <&kp LSHFT>, <&caps_word>;
	    };
        td_gh: tap_dance_hyperkey {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&kp LG(LC(LALT))>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp ESC        &kp Q      &kp W     &kp E     &kp R      &kp T          &kp Y  &kp U      &kp I       &kp O    &kp P     &kp BKSP
&mt LCTRL TAB  &kp A      &kp S     &kp D     &kp F      &kp G          &kp H  &kp J      &kp K       &kp L    &kp SEMI  &kp QUOT
&kp LSHFT      &kp Z      &kp X     &kp C     &kp V      &kp B          &kp N  &kp M      &kp COMMA   &kp DOT  &kp FSLH  &mt RSHFT RET
&mo SYM_L      &kp LCTRL  &kp LALT  &td_gh    &mo NAV_L       &kp SPACE        &mo NUM_L  &kp LEFT    &kp UP   &kp DOWN  &kp RIGHT
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &trans
&trans     &kp F1    &kp F2  &kp F3    &kp F4    &kp F5     &kp F6     &kp MINUS  &kp EQUAL  &kp LBRC   &kp RBRC   &kp GRAVE
&trans     &kp F7    &kp F8  &kp F9    &kp F10   &kp F11    &kp F12    &trans     &trans     &trans     &kp PIPE   &trans
&trans     &trans    &trans  &trans    &trans          &trans          &trans     &kp HOME   &kp PG_UP  &kp PG_DN  &kp END
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5  &kp N6   &kp N7     &kp N8    &kp N9    &kp N0    &trans
&trans     &trans  &trans  &trans  &trans   &trans  &trans   &kp UNDER  &kp PLUS  &kp LBKT  &kp RBKT  &kp RALT
&trans     &trans  &trans  &trans  &trans   &trans  &trans   &trans     &trans    &trans    &kp BSLH  &kp RSHFT
&trans     &trans  &trans  &trans  &trans   &none         &trans        &kp DEL   &trans    &trans    &kp RGUI
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&sys_reset  &bootloader &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans        &bt BT_CLR    &kp DEL
&trans      &trans      &trans  &trans  &trans  &trans  &trans  &bt BT(0)  &bt BT(1)  &bt BT(2)     &bt BT(3)     &bt BT(4)
&trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans        &trans        &trans
&trans      &trans      &trans  &trans  &trans  &trans       &trans        &trans     &kp K_VOL_UP  &kp K_VOL_DN  &trans
            >;
        };


    };
};

